app {
  mqtt {
    host = "test.mosquitto.org"
    port = 8883
    ssl = true

//    user = ""
//    pass = ""

    topic = "jenda-test"
    subscriberName = "AlarmGarageSubscriber"

    keepAliveSecs = 120
    connectionRetries = 3
    readTimeout = 5 seconds
  }
}
